{
  "name": "Network-monitor",
  "version": "1.2.0",
  "description": "GUI for api app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "snap": "electron-builder --linux snap"
  },
  "keywords": [
    "Electron",
    "GUI",
    "Network application"
  ],
  "files": [
    "index.html",
    "main.js",
    "preload.js",
    "settings.json",
    "pics/**/*",
    "certif/**/*"
  ],
  "repository": "https://github.com/Guestas/GUI-network-monitor",
  "publish": {
    "provider": "github",
    "releaseType": "release",
    "private": true,
    "prerelease": false
  },
  "build": {
    "appId": "com.MCNetworkMonitor.app",
    "productName": "Network Monitor app",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "ic/win.ico"
    },
    "mac": {
      "icon": "ic/mac.icns"
    },
    "linux": {
      "icon": "ic/linux.png"
    }
  },
  "author": "Martin Cé",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "electron-updater": "^5.3.0",
    "https": "^1.0.0",
    "leaflet": "^1.9.3",
    "mapbox-gl": "^2.12.0"
  }
}
