{
    "serversOfflineFile":"./data/servers.json",
    "httpReq":{
        "http":"https://127.0.0.1:8000",
        "httpLoad":"/getAllResponses",
        "httpAdd":"/createTask",
        "httpDell":"/deleteTask",
        "httpDellAll":"/deleteAllResponses",
        "httpUpdate":"/updateTask",
        "httpPause":"/pauseTask",
        "httpTasks":"/getWorkerTasks",
        "httpResponseSum":"/getResponseSummary",
        "httpHide":"/hideTask"
    },
    "graphs":{
        "graphValueCount":600,
        "secsForGraphUpdate":60
    }
}
